<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\$(PlatformShortName)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Configuration)\$(PlatformShortName)\</IntDir>
    <_PropertySheetDisplayName>Oak</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions Condition="'$(Configuration)' == 'Debug'">OAK_BUILD_DEBUG;_DEBUG=1;DEBUG=1;OAK_PLATFORM_WIN;_ITERATOR_DEBUG_LEVEL=0;WIN32=1;OAK_USE_NEDMALLOC;_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)' == 'Release'">OAK_BUILD_RELEASE;_NDEBUG=1;NDEBUG=1;OAK_PLATFORM_WIN;_ITERATOR_DEBUG_LEVEL=0;WIN32=1;OAK_USE_NEDMALLOC;_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(VK_SDK_PATH)\Include\;$(SolutionDir)..\..\..\External\dlmalloc\;$(SolutionDir)..\..\..\External\nedmalloc\;$(SolutionDir)..\..\..\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>