# OakPlanet

./: .clang-format  .gitignore  .gitmodules  LICENSE  README.md  engine.pdn  format.bat  構成.xlsx
Include/: Oak.hpp
Include/Oak/: Application.hpp  Audio.hpp  Core.hpp  GUI.hpp  GameSystem.hpp  Graphics.hpp  Input.hpp  Memory.hpp
Include/Oak/Core/: Assert.hpp  Bitwise.hpp  CopyMoveAssign.hpp  DebugBreak.hpp  JobSystem.hpp  Log.hpp  Platform.hpp  Random.hpp  STL.hpp  StackTrace.hpp  Time.hpp  Types.hpp
Include/Oak/Core/Memory/: AlignedAllocator.hpp  AllocateConfig.hpp  AllocatedObject.hpp  Heap.hpp  HeapFactory.hpp  HeapWalk.hpp  MemoryConfig.hpp  MemoryManager.hpp  MemoryTracker.hpp  PolicyWrapper.hpp  STLAllocator.hpp
Include/Oak/Core/Memory/Policy/: NedAllocatePolicy.hpp  NedPoolingAllocatePolicy.hpp  StandardAllocatePolicy.hpp
Include/Oak/Core/Platform/: Win32.hpp
Include/Oak/Core/Thread/: Thread.hpp  ThreadSync.hpp
Include/Oak/Memory/: Heap.hpp
Include/Oak/Platform/: AtomicDataTypes.hpp  FileSystem.hpp  HighResolutionTimer.hpp  NetWork.hpp  PlatformDetection.hpp  Timer.hpp
Include/Oak/Platform/FileSystem/Interface/: IFileSystem.hpp
Include/Oak/Platform/FileSystem/Win32/: XFileSystem_Win32.hpp
Include/Oak/Platform/Graphics/: Graphics.hpp
Include/Oak/Platform/NetWork/Interface/: ISocket.hpp
Include/Oak/Platform/NetWork/Win32/: XSocket_Win32.hpp
Include/Oak/Platform/OS/: Win32.hpp
Include/Oak/Platform/STL/: Container.hpp  Memory.hpp  STLAllocator.hpp  String.hpp
Include/Oak/Platform/Thread/: CriticalSection.hpp  Event.hpp  LockGuard.hpp  Mutex.hpp  Semaphore.hpp  Thread.hpp
Include/Oak/Platform/Thread/Interface/: ICriticalSection.hpp  IEvent.hpp  IMutex.hpp  ISemaphore.hpp  IThread.hpp
Include/Oak/Platform/Thread/Win32/: XCriticalSection_Win32.hpp  (+4 more)
Project/Win32/Core/: Build-Core.bat  Core.sln  Core.vcxproj  Core.vcxproj.filters
Project/Win32/Core_Test/: Build-Core_Test.bat  Core_Test.sln  Core_Test.vcxproj  Core_Test.vcxproj.filters
Project/Win32/Memory/: Build-Memory.bat  Memory.sln  Memory.vcxproj  Memory.vcxproj.filters
Project/Win32/Platform/: Platform.sln  Platform.vcxproj  Platform.vcxproj.filters
Project/Win32/Platform_Test/: Build-Platform.bat  Build-Platform_Test.bat  FileSystemTest.txt  Platform_Test.sln  Platform_Test.vcxproj  Platform_Test.vcxproj.filters
Project/Win32/Properties/: Oak.props
Source/Oak/Core/: Assert.cpp
Source/Oak/Core/Memory/: AlignedAllocator.cpp  Heap.cpp  HeapFactory.cpp  MemoryManager.cpp  MemoryTracker.cpp
Source/Oak/Core/Win32/: Log_Win32.cpp  StackTrace_Win32.cpp
Source/Oak/Memory/: Heap.cpp
Test/Oak/Core/: AssertTest.cpp  AssertTest.hpp  CoreMain.cpp  MemoryTest.cpp  MemoryTest.hpp  RandomTest.cpp  RandomTest.hpp
Test/Oak/Platform/: PlatformMain.cpp
Test/Oak/Platform/FileSystem/: FileSystemTest.cpp  FileSystemTest.hpp
Test/Oak/Platform/NetWork/: NetWorkTest.cpp  NetWorkTest.hpp
Test/Oak/Platform/Thread/: CriticalSectionTest.cpp  CriticalSectionTest.hpp  EventTest.cpp  EventTest.hpp  MutexTest.cpp  MutexTest.hpp  SemaphoreTest.cpp  SemaphoreTest.hpp  ThreadTest.cpp  ThreadTest.hpp
Test/Oak/Platform/Timer/: TimerTest.cpp  TimerTest.hpp
機能/: Memory.xlsx
(+13 files in other folders)
